<publishData>
  <publishProfile profileName="chatbot-loja-carro-bot-f93b-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbot-loja-carro-bot-f93b.scm.azurewebsites.net:443" 
    msdeploySite="chatbot-loja-carro-bot-f93b" userName="$chatbot-loja-carro-bot-f93b" 
    userPWD="WopzE5B5FZ3iN6EtwHjhTRwz1rXqEcjKiR5BqPg1ntSsGzMduWsRsSRsermp" 
    destinationAppUrl="http://chatbot-loja-carro-bot-f93b.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>